<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminFormTime</class>
 <widget class="QMainWindow" name="adminFormTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Администрирование - Рабочее время</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="timeTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="selectPolz">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Mono</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выберите пользователя</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QDateTimeEdit" name="startTimeEdit">
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="date">
        <date>
         <year>2001</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>HH:mm:ss</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Начало рабочего дня</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Окончание рабочего дня</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QDateTimeEdit" name="finishTimeEdit">
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="date">
        <date>
         <year>2001</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="displayFormat">
        <string>HH:mm:ss</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="deleteBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>480</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addTimeBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>330</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>430</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Mono</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выберите дату</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="selectDate">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="updateBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>380</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Изменить</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="adminmenu">
    <property name="title">
     <string>Администрирование</string>
    </property>
    <addaction name="menuSotr"/>
    <addaction name="menuTime"/>
    <addaction name="menuPo"/>
    <addaction name="menuWeb"/>
   </widget>
   <addaction name="adminmenu"/>
  </widget>
  <action name="menuSotr">
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </action>
  <action name="menuTime">
   <property name="text">
    <string>Рабочее время</string>
   </property>
  </action>
  <action name="menuPo">
   <property name="text">
    <string>Учет ПО</string>
   </property>
  </action>
  <action name="menuWeb">
   <property name="text">
    <string>Учет веб-ресурсов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
